<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width, initial-scale=1.0">
   
    <script src="https://kit.fontawesome.com/4048ab28bc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .hdr{
            display: flex;
        }
        .hdr div:hover{
            color: #000042;
            background-color: #e1faf2;
            cursor: pointer;
        }
        .hdr div{
            border-right: 0.5px solid grey;
           font-size: 13px;
            padding: 10px;
            height: 10px;
            color: gray;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        #head1{
display: flex;
flex-direction: row;
justify-content: space-between;
width: 98%;
margin: auto;

        }
        #head1:hover{
            cursor: pointer;
        }

        #head1 #search{
            width: 600px;
        }

        #logo{
            height: 17px;
            width: 100px;
        }
        #logo img{
            width: 100%;
            height: 100%;
        }
        #search{
            
            height: 30px;
            border: 0.4px solid gray;
            border-radius: 3%;
            display: flex;
            justify-content: space-between;
        }


        #search div{
            justify-content: center;
            align-items: center;
            padding: 4px;
        }
        #searcbar{
            display: flex;;
        }
        #sb1{
            margin-right: 30px;
            font-weight: bolder;
            color: grey;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-seriff;
        }
        nav{
            display: flex;
            width: 98%;
            margin: auto;
            background-color: whitesmoke;
        }
        nav div:hover{
            color: gray;
            cursor: pointer;
        }

        nav div{
            padding: 20px;
            font-size: 10px;

        }
        .purpose{
            text-align: center;
            height: 60vh;
            width: 100%;
            background-color: #000042;
        }
        .purpose h3{
            color: white;
            padding-top: 20px;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .purposesub{
            height: 70%;
            display: flex;
            justify-content: space-around;
        }
        .purposematter{
            height: 70%;
            width: 45%;
           font-weight: lighter;
            color: white;
           
        }
        .purposematter h1{
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:lighter;
        }
        .purposematter p{
            font-weight: lighter;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-seriff;
        }


        .purposevideo{
      
            height: 70%;
            width: 45%;
        }

        .vision{
            height: 45vh;
            width: 100%;
            background-color: 
#e1faf2;
text-align: center;
color: #000042;
        }

        .vision h3{
            color: #000042;
            padding-top: 20px;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .vision h2{
            color: #000042;
            padding-top: 10px;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .vision h1{
            color: #000042;
            padding-top: 10px;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 100px;
        }
        .focus{
            height: 45vh;
            width: 100%;
            background-color: 
white;
text-align: center;
color: #000042;
        }
        .focus h3{
            color: #000042;
            padding-top: 20px;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .focus h1{
            color: #000042;
            padding-top: 10px;
            font-weight: lighter;
            font-family:'Times New Roman', Times, serif;
            font-size: 60px;
        }

        .focus p{
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;;
        }

      
.sliderclass{
    background-color:#e1faf2 ;
    color: #000042;
    height: 500px;
    
}
.sliderclass h3,p{
    padding: 10px;
    padding-bottom: 3px;
}
.teams .carousel .card{
        background: 
#e1faf2;
        border-radius: 6px;
        
        
        overflow: hidden;
        transition: all 0.3s ease;
    }
    .teams .carousel .card:hover{
        background: white;
    }
    .teams .carousel .card .box{
        display: flex;
        flex-direction: column;
        
        transition: all 0.3s ease;
    }
    .teams .carousel .card:hover .box{
        transform: scale(1.05);
    }
    .teams .carousel .card .text{
        
        font-size: 25px;
        font-weight: lighter;
        
    }
    .teams .carousel .card img{
        height: 70%;
        width:100%;
        object-fit: cover;
        border-radius: 0%;
        border: 5px solid white;
        transition: all 0.3s ease;
    }
    .teams .carousel .card:hover img{
        border-color: #fff;
    }
    .owl-dots{
        text-align: center;
        margin-top: 20px;
    }
   
    .owl-dot{
        height: 13px;
        width: 13px;
        margin: 0 5px;
        outline: none!important;
        border-radius: 50%;
        border: 2px solid #354c7c!important;
        transition: all 0.3s ease;
    }
    .owl-dot.active{
        width: 35px;
        border-radius: 14px;
    }
    .owl-dot.active,
    .owl-dot:hover{
        background: #354c7c!important;
    }
    .box{
        width:100%;
    }
    .box img{
        width:300px;
    }
    .card{
        background-color: 
#e1faf2;
    }

   #textheading{
   
    text-align: left;
    color: #000042;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
   }

   .box h3{
    padding-left: 20px;
    color: #000042;
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 375;
   }
       .everyone{
        width: 90%;
        margin: auto;
        
       }
       .everyone1 .everymatter{
        width: 40%;
        text-align: center;
        justify-content: center;
        margin: auto;
        color: #000042;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
       }
       .everymatter h1{
        font-size: lighter;
        font-weight: 100;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       .everymatter h3{
        font-size: lighter;
        font-weight: 300;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }

       .everyimg{
        display: flex;
        margin: auto;
        width: 90%;
        height: 100px;
        justify-content: space-between;
       }
       .eim1{
        width: 30%;
        height: 600px;
        
       }

       .eim1 img{
        height: 60%;
        width: 100%;
       }
       .eim1 p{
        color: #000042;
        align-items: center;
        font-weight: lighter;
        text-align: center;
       }
       .eim1 h3{
        color: #000042;
        align-items: center;
        font-weight: lighter;
        text-align: center;
        font-size: 30px;
        
       }
       

       .everypurpose1{
        width: 100%;
  
        height: 30vh;
        background-color: #e1faf2;
        color: #000042;
        margin: auto;
        text-align: center;
        font-weight: lighter;
        margin-top: 30%;
        align-items: center;
        
       }
       .everypurpose1 p{
        width: 60%;
        padding: 0 20%;
        font-weight: lighter;
       
       }
       .everypurpose1 h3{
        font-family: 'Times New Roman', Times, serif;
        font-weight: lighter;
        font-size: 40px;
        padding: 20px;
       }

       
       .cdch{
        color:#000042;
        height: 40vh;
        width: 80%;
        display: flex;
        margin: auto;
       }

       .cdch .txtdiv{
        height: 100%;
        width: 50%;
        background-color: white;
        
        
       }
       .txtdiv h1,p{
        padding-left: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
       }
       .cdch .imgdiv{
        height: 100%;
        width: 50%;
        
       }

       .imgdiv img{
        height: 100%;
        width:100%;
       }
.chessd{
    background-color: #e1faf2;
}
.footr{
    height: 30vh;
    width: 100%;
}
.footr img{
    height: 100%;
    width: 100%;
}
      
       
          
        
    </style>
</head>
<body>
    <header class="hdr">
<div>Try in 3D</div>
<div>Store Locator</div>
<div>Quality</div>
<div>USA</div>
<div>Singapore</div>
<div>UAE</div>
<div>john Jacobs</div>
<div>Aqualens</div>
<div>Franchise Enquiry</div>
<div>Cobrowsing</div>
<div>Engineering Blog</div>

    </header>
<br>
    <div id="head1">

        <div id="logo">
            <img src="https://cdn.shopify.com/s/files/1/0047/5335/8922/files/lk-logo_daf577da-331b-4caa-ada8-27b5102fba23_large.png?v=1638527851">
        </div>
        <div id="searcbar">
            <div id="sb1">
               <div> <i class="fa-solid fa-phone-volume"></i>1800-111-111</div>
                
            </div>
            <div id="search">
                <div>What are you searching for?</div>
                <div><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
        </div>
        <div id="trackorder">Track Order</div>
    </div>

<br>
    <nav>
        <div>EYEGLASSES</div>
        <div>COMPUTER GLASSES</div>
        <div>KIDS GLASSES</div>
        <div>CONTACT LENSES</div>
        <div>SUNGLASSES</div>
        <div>HOME EYE-TEST WITH TRIAL</div>
        <div>STORE LOCATOR</div>
    </nav>
    <br>

    <div class="purpose">
        <h3>Our purpose</h3>
        <div class="purposesub">
        <div class="purposematter">
            <h1>
                We exist to transform the way people see and expeirence the world.
            </h1>
            <p>Since day one, Lenskart has defined expectations on how people engage with eyewear. Yes,eyecare and eye-wear is what we do. But we exist for something much bigger than ourselves.</p>
        </div>
        <div class="purposevideo">


            <video width="300" height="300"  controls>
                <source src="" type="video/mp4">
                <source src="https://cdn.shopify.com/s/files/1/0047/5335/8922/files/desktop.mp4?v=1555405827" type="video/ogg">
               
              </video>



        </div>
    </div>
    </div>


    <div class="vision">

<h3>Our Vision</h3>

<h2>A world where eyewear helps you</h2>

<h1>Do More, Be More</h1>

    </div>

    <div class="focus">

        <h3>Our focus</h3>
        
        
        
        <h1>Changing eyewear for good</h1>

        <p>We started with the aim to disrupt eyewear every step of the way.</p>
        <p>And today, we stand as India's Biggest eyewear brand</p>
        
            </div>

    
            <section class="teams" id="teams">
                <div class="max-width">
                   
                    <div class="carousel owl-carousel" >
                        <div class="card">
                            <div class="box">
                                <img src="images/Screenshot 2022-04-19 at 3.06.35 PM.png" alt="" width="100%">
                                <h3 id="textheading">From our place to your face</h3>
                                <h3>We cut tye middle man by designing, producing and delivering on our own eyewear. Bottom line , quality and price always stay in our control.</h3>
                               
                                
        
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <img src="images/Screenshot 2022-04-19 at 3.06.44 PM.png" alt="">
                                <h3 id="textheading">Powered by tech</h3>
                                <h3>As eyewear geeks, we bring you glasses that are 100% robo-made,lenses accurate upto 3 decimal places expeirence like 3d try-on and much more.</h3>
                                   
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <img src="images/Screenshot 2022-04-19 at 3.06.52 PM.png" alt="">
                                <h3 id="textheading">Eyewear for every pocket</h3>
                                <h3>We ensure eyewear is an affordable affair and every product delivers the highest quality at atll costs.</h3>
                               
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <img src="images/Screenshot 2022-04-19 at 3.06.59 PM.png" alt="">
                                <h3 id="textheading">Full service optometry</h3>
                                <h3>All our stores offer free eye-tests from our specially trained optomertists</h3>
                                
                            </div>
                        </div>
                       
                    </div>
                </div>
            </section>

            <section>
                <div class="everyone1">
                    <div class="everymatter">
                        <h1>For everyone</h1>
                    <h3>At no point of time does one feel limited by price,style or ways to get the perfect pair at their door step.</h3>
                    </div>
                    
                    <div class="everyimg">
                        <div class="eim1">
                            <img src="./images/Screenshot 2022-04-19 at 3.07.08 PM.png">
                            <h3>Online</h3>
                            <p>try over 10,000 styles and know how every pair looks on you even when you buy online</p>
                        </div>
                        <div class="eim1">
                            <img src="./images/Screenshot 2022-04-19 at 3.07.15 PM.png">
                            <h3>In stores</h3>
                            <p>900+ stores accross India, and globallyin Singapore and Dubai.</p>
                        </div>
                        <div class="eim1"><img src="./images/Screenshot 2022-04-19 at 3.07.22 PM.png">
                        <h3>At home</h3><p>Lenskart@home offers FREE eye test and trial with 150+frames!</p></div>
                    </div>
                    </div>
            </section>



    <div class="everypurpose1">
        <h3>
            For every purpose
        </h3>
    
        <p>Each pair is a personal story. And we want Lenskart to help you tell yours.
            From prescription to personal expression - use eyewear for seeing, running,
            flaunting, screen-scrolling and endless exploring. We’ve got it all. Just for you.</p>
    </div>

   
       <div class="chessd">
        <div class="cdch">
            <div class="txtdiv">
                <h1>Function</h1>
                <p>Eyewear for men, women, kids and all their needs- be it work, play or anything in between!</p>
            </div>
            <div class="imgdiv">
                <img src="./images/Screenshot 2022-04-19 at 3.07.30 PM.png">
            </div>
        </div>
        <div class="cdch">
            <div class="imgdiv"><img src="./images/Screenshot 2022-04-19 at 3.07.37 PM.png"></div>
            <div class="txtdiv">
                <h1>Fashion</h1>
                <p>For all versions of you. Go from chic to geek, bold to classic. Be current, on-trend and the best version of yourself. </p>
            </div>
        </div>
       </div>

    

       <div class="footr">
        <img src="./images/Screenshot 2022-04-19 at 3.08.00 PM.png">
       </div> 


           
              
           



           
              
</body>
</html>

<script> $('.carousel').owlCarousel({
    margin: 20,
    loop: true,
    autoplay: true,
    autoplayTimeOut: 2000,
    autoplayHoverPause: true,
    responsive: {
        0:{
            items: 1,
            nav: false
        },
        600:{
            items: 2,
            nav: false
        },
        1000:{
            items: 3,
            nav: false
        }
    }
});
</script>

